In [1]:
 import pandas as pd

In [4]:
CTS = pd.read_excel('./CCTV_in_Seoul.xlsx')

In [5]:
CTS.head()

     기관명    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0  강 남 구  5221    1944.0  195.0  316.0    430    546    765    577    448
1  강 동 구  1879     303.0  387.0  134.0     59    144    194    273    385
2  강 북 구  1265     243.0   88.0  141.0     74    145    254      1    319
3  강 서 구  1617     219.0  155.0  118.0    230    187    190    264    254
4  관 악 구  3985     430.0   56.0  419.0    487    609    619    694    671

In [6]:
CTS.columns

Index(['기관명', '소계', '2011년 이전', '2012년', '2013년', '2014년', '2015년', '2016년',
       '2017년', '2018년'],
      dtype='object')

In [7]:
CTS.columns[2]

'2011년 이전'

In [14]:
CTS.rename(columns={CTS.columns[0] : '구별'}, inplace = True)

In [15]:
CTS.head()

      구별    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0  강 남 구  5221    1944.0  195.0  316.0    430    546    765    577    448
1  강 동 구  1879     303.0  387.0  134.0     59    144    194    273    385
2  강 북 구  1265     243.0   88.0  141.0     74    145    254      1    319
3  강 서 구  1617     219.0  155.0  118.0    230    187    190    264    254
4  관 악 구  3985     430.0   56.0  419.0    487    609    619    694    671

In [16]:
CTS.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   구별        25 non-null     object
 1   소계        25 non-null     int64
 2   2011년 이전  23 non-null     float64
 3   2012년     23 non-null     float64
 4   2013년     23 non-null     float64
 5   2014년     25 non-null     int64
 6   2015년     25 non-null     int64
 7   2016년     25 non-null     int64
 8   2017년     25 non-null     int64
 9   2018년     25 non-null     int64
dtypes: float64(3), int64(6), object(1)
memory usage: 2.1+ KB

In [17]:
CTS.describe()

,소계,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년
count,25.000000,23.000000,23.000000,23.000000,25.000000,25.000000,25.000000,25.000000,25.000000
mean,2219.720000,580.478261,123.826087,194.217391,249.920000,226.880000,267.360000,299.440000,349.480000
std,967.646523,488.248248,81.895528,135.556414,285.271935,144.643908,160.365956,216.219618,218.601067
min,858.000000,8.000000,7.000000,8.000000,21.000000,59.000000,21.000000,1.000000,9.000000
25%,1586.000000,228.500000,83.500000,106.500000,87.000000,130.000000,155.000000,136.000000,195.000000
50%,1935.000000,481.000000,108.000000,185.000000,134.000000,180.000000,254.000000,273.000000,328.000000
75%,2775.000000,775.500000,158.000000,235.000000,241.000000,268.000000,326.000000,372.000000,448.000000
max,5221.000000,1944.000000,387.000000,599.000000,1326.000000,609.000000,765.000000,933.000000,830.000000

In [18]:
PS = pd.read_csv('./pop_Seoul.txt', sep='\t', encoding='utf-8')

In [19]:
PS.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2018,합계,"4,263,868","10,049,607","4,910,849","5,138,758","9,765,623","4,773,899","4,991,724","283,984","136,950","147,034",2.29,"1,416,131"
3,2018,종로구,"73,735","163,026","79,156","83,870","153,065","74,825","78,240","9,961","4,331","5,630",2.08,"26,742"
4,2018,중구,"61,502","135,633","66,674","68,959","125,725","61,947","63,778","9,908","4,727","5,181",2.04,"22,005"

In [20]:
PS.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   기간        28 non-null     object
 1   자치구       28 non-null     object
 2   세대        28 non-null     object
 3   인구        28 non-null     object
 4   인구.1      28 non-null     object
 5   인구.2      28 non-null     object
 6   인구.3      28 non-null     object
 7   인구.4      28 non-null     object
 8   인구.5      28 non-null     object
 9   인구.6      28 non-null     object
 10  인구.7      28 non-null     object
 11  인구.8      28 non-null     object
 12  세대당인구     28 non-null     object
 13  65세이상고령자  28 non-null     object
dtypes: object(14)
memory usage: 3.2+ KB

In [24]:
CTS.sort_values(by='소계', ascending=True).tail() # 오름차순

       구별    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
21  은 평 구  2962    1365.0   83.0   99.0    343    180    296    229    367
16  성 북 구  3003     779.0   84.0  304.0    241    279    388    285    643
6   구 로 구  3227     852.0  219.0  349.0    187    268    326    540    486
4   관 악 구  3985     430.0   56.0  419.0    487    609    619    694    671
0   강 남 구  5221    1944.0  195.0  316.0    430    546    765    577    448

In [25]:
PS.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2018,합계,"4,263,868","10,049,607","4,910,849","5,138,758","9,765,623","4,773,899","4,991,724","283,984","136,950","147,034",2.29,"1,416,131"
3,2018,종로구,"73,735","163,026","79,156","83,870","153,065","74,825","78,240","9,961","4,331","5,630",2.08,"26,742"
4,2018,중구,"61,502","135,633","66,674","68,959","125,725","61,947","63,778","9,908","4,727","5,181",2.04,"22,005"

In [26]:
PS = PS[['자치구', '인구', '인구.3', '인구.6', '65세이상고령자']].copy()

In [27]:
P

   자치구          인구       인구.3     인구.6   65세이상고령자
0  자치구          합계        한국인    등록외국인   65세이상고령자
1  자치구           계          계        계   65세이상고령자
2   합계  10,049,607  9,765,623  283,984  1,416,131
3  종로구     163,026    153,065    9,961     26,742
4   중구     135,633    125,725    9,908     22,005