In [2]:
 import pandas as pd

In [3]:
CTS = pd.read_excel('./CCTV_in_Seoul.xlsx')

In [4]:
CTS.head()

     기관명    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0  강 남 구  5221    1944.0  195.0  316.0    430    546    765    577    448
1  강 동 구  1879     303.0  387.0  134.0     59    144    194    273    385
2  강 북 구  1265     243.0   88.0  141.0     74    145    254      1    319
3  강 서 구  1617     219.0  155.0  118.0    230    187    190    264    254
4  관 악 구  3985     430.0   56.0  419.0    487    609    619    694    671

In [5]:
CTS.columns

Index(['기관명', '소계', '2011년 이전', '2012년', '2013년', '2014년', '2015년', '2016년',
       '2017년', '2018년'],
      dtype='object')

In [6]:
CTS.columns[2]

'2011년 이전'

In [7]:
CTS.rename(columns={CTS.columns[0] : '구별'}, inplace = True)

In [8]:
CTS.head()

      구별    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0  강 남 구  5221    1944.0  195.0  316.0    430    546    765    577    448
1  강 동 구  1879     303.0  387.0  134.0     59    144    194    273    385
2  강 북 구  1265     243.0   88.0  141.0     74    145    254      1    319
3  강 서 구  1617     219.0  155.0  118.0    230    187    190    264    254
4  관 악 구  3985     430.0   56.0  419.0    487    609    619    694    671

In [9]:
CTS.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   구별        25 non-null     object
 1   소계        25 non-null     int64
 2   2011년 이전  23 non-null     float64
 3   2012년     23 non-null     float64
 4   2013년     23 non-null     float64
 5   2014년     25 non-null     int64
 6   2015년     25 non-null     int64
 7   2016년     25 non-null     int64
 8   2017년     25 non-null     int64
 9   2018년     25 non-null     int64
dtypes: float64(3), int64(6), object(1)
memory usage: 2.1+ KB

In [10]:
CTS.describe()

,소계,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년
count,25.000000,23.000000,23.000000,23.000000,25.000000,25.000000,25.000000,25.000000,25.000000
mean,2219.720000,580.478261,123.826087,194.217391,249.920000,226.880000,267.360000,299.440000,349.480000
std,967.646523,488.248248,81.895528,135.556414,285.271935,144.643908,160.365956,216.219618,218.601067
min,858.000000,8.000000,7.000000,8.000000,21.000000,59.000000,21.000000,1.000000,9.000000
25%,1586.000000,228.500000,83.500000,106.500000,87.000000,130.000000,155.000000,136.000000,195.000000
50%,1935.000000,481.000000,108.000000,185.000000,134.000000,180.000000,254.000000,273.000000,328.000000
75%,2775.000000,775.500000,158.000000,235.000000,241.000000,268.000000,326.000000,372.000000,448.000000
max,5221.000000,1944.000000,387.000000,599.000000,1326.000000,609.000000,765.000000,933.000000,830.000000

In [11]:
PS = pd.read_csv('./pop_Seoul.txt', sep='\t', encoding='utf-8')

In [12]:
PS.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2018,합계,"4,263,868","10,049,607","4,910,849","5,138,758","9,765,623","4,773,899","4,991,724","283,984","136,950","147,034",2.29,"1,416,131"
3,2018,종로구,"73,735","163,026","79,156","83,870","153,065","74,825","78,240","9,961","4,331","5,630",2.08,"26,742"
4,2018,중구,"61,502","135,633","66,674","68,959","125,725","61,947","63,778","9,908","4,727","5,181",2.04,"22,005"

In [13]:
PS.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   기간        28 non-null     object
 1   자치구       28 non-null     object
 2   세대        28 non-null     object
 3   인구        28 non-null     object
 4   인구.1      28 non-null     object
 5   인구.2      28 non-null     object
 6   인구.3      28 non-null     object
 7   인구.4      28 non-null     object
 8   인구.5      28 non-null     object
 9   인구.6      28 non-null     object
 10  인구.7      28 non-null     object
 11  인구.8      28 non-null     object
 12  세대당인구     28 non-null     object
 13  65세이상고령자  28 non-null     object
dtypes: object(14)
memory usage: 3.2+ KB

In [14]:
CTS.sort_values(by='소계', ascending=True).tail() # 오름차순

       구별    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
21  은 평 구  2962    1365.0   83.0   99.0    343    180    296    229    367
16  성 북 구  3003     779.0   84.0  304.0    241    279    388    285    643
6   구 로 구  3227     852.0  219.0  349.0    187    268    326    540    486
4   관 악 구  3985     430.0   56.0  419.0    487    609    619    694    671
0   강 남 구  5221    1944.0  195.0  316.0    430    546    765    577    448

In [15]:
PS.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2018,합계,"4,263,868","10,049,607","4,910,849","5,138,758","9,765,623","4,773,899","4,991,724","283,984","136,950","147,034",2.29,"1,416,131"
3,2018,종로구,"73,735","163,026","79,156","83,870","153,065","74,825","78,240","9,961","4,331","5,630",2.08,"26,742"
4,2018,중구,"61,502","135,633","66,674","68,959","125,725","61,947","63,778","9,908","4,727","5,181",2.04,"22,005"

DF을 복사할 때는 그냥 = 기호를 이용해서 복사하면 실제 데이터의 내용이 복사되는것이 아니라<br/>
데이터 위치만 복사되기 때문에 원본 데이터는 하나만 있게 되므로 꼭 데이터 내용 까지 복사하라는<br/>
 <font color = "red"> 함수 copy() <font color = "black"> 옵션을 붙여 넣자

In [16]:
PS2 = PS[['자치구', '인구', '인구.3', '인구.6', '65세이상고령자']].copy()

In [17]:
PS2.head()

   자치구          인구       인구.3     인구.6   65세이상고령자
0  자치구          합계        한국인    등록외국인   65세이상고령자
1  자치구           계          계        계   65세이상고령자
2   합계  10,049,607  9,765,623  283,984  1,416,131
3  종로구     163,026    153,065    9,961     26,742
4   중구     135,633    125,725    9,908     22,005

In [18]:
PS2.drop([0,1,2], inplace = True) # drop([행번호,행번호,행번호], inplace =True)

In [19]:
PS2.head()

   자치구       인구     인구.3    인구.6 65세이상고령자
3  종로구  163,026  153,065   9,961   26,742
4   중구  135,633  125,725   9,908   22,005
5  용산구  245,090  228,999  16,091   37,640
6  성동구  316,463  308,221   8,242   42,767
7  광진구  371,063  355,559  15,504   45,619

In [20]:
PS2.columns = ["구별", "인구", "한국인", "외국인", "고령자"]


#PS2.renmae(columns={PS2.columns[0] : '구별',
#                    PS2.columns[1] : '인구수'
#                    PS2.columns[2] : '한국인'
#                    PS2.columns[3] : '외국인'
#                    PS2.columns[4] : '고령자'}, inplace = True)

In [21]:
PS2.head()

    구별       인구      한국인     외국인     고령자
3  종로구  163,026  153,065   9,961  26,742
4   중구  135,633  125,725   9,908  22,005
5  용산구  245,090  228,999  16,091  37,640
6  성동구  316,463  308,221   8,242  42,767
7  광진구  371,063  355,559  15,504  45,619

In [22]:
PS2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25 entries, 3 to 27
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   구별      25 non-null     object
 1   인구      25 non-null     object
 2   한국인     25 non-null     object
 3   외국인     25 non-null     object
 4   고령자     25 non-null     object
dtypes: object(5)
memory usage: 1.2+ KB

### <font color ='red'> 문자열자료형 -> 숫자자료형으로 바꾸는 작업 필요

In [23]:
list(PS2.columns)

['구별', '인구', '한국인', '외국인', '고령자']

In [24]:
#for c in list(PS2.columns):
for c in list(PS2.columns)[1:]: #0번 구별 제외, c는 4번 반복
    PS2[c] = PS2[c].apply(lambda x : x.replace(',','')) #대괄호 안에 문자 -> 열 숫자 -> 행
    PS2[c] = pd.to_numeric(PS2[c]) #자료형타입으로 변환

In [25]:
PS2.head()

    구별      인구     한국인    외국인    고령자
3  종로구  163026  153065   9961  26742
4   중구  135633  125725   9908  22005
5  용산구  245090  228999  16091  37640
6  성동구  316463  308221   8242  42767
7  광진구  371063  355559  15504  45619

In [26]:
PS2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25 entries, 3 to 27
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   구별      25 non-null     object
 1   인구      25 non-null     int64
 2   한국인     25 non-null     int64
 3   외국인     25 non-null     int64
 4   고령자     25 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.2+ KB

In [30]:
CTS["구별"]

0       강 남 구
1       강 동 구
2       강 북 구
3       강 서 구
4       관 악 구
5       광 진 구
6       구 로 구
7       금 천 구
8       노 원 구
9       도 봉 구
10       동대문구
11      동 작 구
12      마 포 구
13       서대문구
14      서 초 구
15      성 동 구
16      성 북 구
17      송 파 구
18      양 천 구
19       영등포구
20      용 산 구
21      은 평 구
22      종 로 구
23    중     구
24      중 랑 구
Name: 구별, dtype: object

In [33]:
CTS['구별'] = \
CTS["구별"].apply(lambda x : x.replace(" ", "")) #공백제거

In [34]:
CTS['구별']

0      강남구
1      강동구
2      강북구
3      강서구
4      관악구
5      광진구
6      구로구
7      금천구
8      노원구
9      도봉구
10    동대문구
11     동작구
12     마포구
13    서대문구
14     서초구
15     성동구
16     성북구
17     송파구
18     양천구
19    영등포구
20     용산구
21     은평구
22     종로구
23      중구
24     중랑구
Name: 구별, dtype: object

In [35]:
CTS.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   구별        25 non-null     object
 1   소계        25 non-null     int64
 2   2011년 이전  23 non-null     float64
 3   2012년     23 non-null     float64
 4   2013년     23 non-null     float64
 5   2014년     25 non-null     int64
 6   2015년     25 non-null     int64
 7   2016년     25 non-null     int64
 8   2017년     25 non-null     int64
 9   2018년     25 non-null     int64
dtypes: float64(3), int64(6), object(1)
memory usage: 2.1+ KB

In [36]:
CTS.fillna(0, inplace=True)

In [37]:
CTS.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   구별        25 non-null     object
 1   소계        25 non-null     int64
 2   2011년 이전  25 non-null     float64
 3   2012년     25 non-null     float64
 4   2013년     25 non-null     float64
 5   2014년     25 non-null     int64
 6   2015년     25 non-null     int64
 7   2016년     25 non-null     int64
 8   2017년     25 non-null     int64
 9   2018년     25 non-null     int64
dtypes: float64(3), int64(6), object(1)
memory usage: 2.1+ KB

In [38]:
PS2["외국인비율"] = PS2["외국인"] / PS2["인구"] * 100
PS2["고령자비율"] = PS2["고령자"] / PS2["인구"] * 100

In [39]:
PS2

      구별      인구     한국인    외국인    고령자     외국인비율      고령자비율
3    종로구  163026  153065   9961  26742  6.110068  16.403518
4     중구  135633  125725   9908  22005  7.305007  16.223928
5    용산구  245090  228999  16091  37640  6.565343  15.357624
6    성동구  316463  308221   8242  42767  2.604412  13.514060
7    광진구  371063  355559  15504  45619  4.178266  12.294139
8   동대문구  364338  348052  16286  57165  4.470025  15.690101
9    중랑구  408147  403209   4938  61830  1.209858  15.148954
10   성북구  447687  435868  11819  67782  2.640014  15.140489
11   강북구  322915  319164   3751  58196  1.161606  18.022080
12   도봉구  341649  339413   2236  55964  0.654473  16.380554
13   노원구  548160  543752   4408  77096  0.804145  14.064507
14   은평구  487666  483197   4469  77420  0.916406  15.875620
15  서대문구  323080  310313  12767  50456  3.951653  15.617185
16   마포구  386359  375077  11282  50833  2.920082  13.156934
17   양천구  468145  464185   3960  58045  0.845892  12.398936
18   강서구  603611  596949   6662  79660  1.103691  13.197241
19   구로구  438486  404497  33989  61801  7.751445  14.094179
20   금천구  254021  233917  20104  35739  7.914306  14.069309
21  영등포구  403600  367778  35822  55673  8.875619  13.794103
22   동작구  409385  396203  13182  59479  3.219952  14.528866
23   관악구  520040  501957  18083  72249  3.477233  13.892970
24   서초구  438163  433951   4212  54751  0.961286  12.495578
25   강남구  547453  542364   5089  67085  0.929578  12.254020
26   송파구  673507  666635   6872  81364  1.020331  12.080647
27   강동구  431920  427573   4347  58770  1.006436  13.606686